project1/src/protos/groupChat.proto

//specify the proto version
syntax = "proto3";
//the name(or empty)
package groupChat;

service ChatServer {
    rpc chatFunction(ChatInput) returns (ChatOutput) {}
    rpc registerClient(Empty) returns (Empty) {}
    rpc getMessages(ChatInput) returns (stream ChatMessage) {}
}

message ChatInput {
    //type 1: login, 2: join, 3: chat, 4: like, 5: dislike, 6: history
    string userName = 1;
    string groupName = 2;
    int32 type = 3;
    string message = 4;
    int32 messageId = 5;
}

message ChatOutput {
    string status = 1;
    repeated ChatMessage messages = 2;
    repeated string user = 3;
}

message ChatMessage{
    int32 id = 1;
    string content = 2;
    int32 numberOfLikes = 3;
}

message Empty{

}